@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;800&display=swap');

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
  color: #3d1170;
  background-color: #e8defc23;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

nav {
  padding-top: 100px;
  color: #859eba;
}

ul {
  list-style-type: none;
}

footer {
  width: 100%;
}

h1 {
  font-size: 3em;
  text-shadow: #cc75ff -1px -1px;
  font-weight: 800;
}

h2 {
  font-weight: 600;
  font-size: 2.5em;
}

h3 {
  font-weight: 500;
  font-size: 1.5em;
}

p, dd, li {
  font-weight: 400;
  font-size: 1.25em;
}

button {
  padding: 15px;
  margin: 10px;
  border-radius: 10px;
  font-family: 'Poppins', sans-serif;
}

.underline-input {
  position: relative;
  padding: 15px 0 0;
  margin-top: 10px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  column-gap: 15px;
}

.underline-input input {
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 2px solid #3d1170;
  outline: 0;
  font-size: 1.3rem;
  color: #cc75ff;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;
}

.underline-input input::placeholder {
  color: transparent;
}

.underline-input input:placeholder-shown ~ .form-label {
  font-size: 1.3rem;
  cursor: text;
  top: 20px;
}

.underline-input .form-label {
  white-space: nowrap;
  transition: 0.2s;
  font-size: 1rem;
  color: #3d1170;
  font-weight:700;
}

.underline-input input:focus {
  padding-bottom: 6px;
  font-weight: 700;
  border-width: 3px;
  border-image: linear-gradient(to right, #6077ff, #cc75ff);
  border-image-slice: 1;
}

.underline-input input:focus ~ .form-label {
  white-space: nowrap;
  transition: 0.2s;
  font-size: 1rem;
  color: #6077ff;
  font-weight:700;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: black;
  }
}

/* Create an Application */

.create-app-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.progress {
  margin: 100px 0 50px 0;
}

.app-form {
  display: flex;
  flex-direction: column;
}

.app-form button {
  align-self: flex-end;
}

/* env Stack */
.stacks {
  display: grid;
  grid-template-areas:
    "head head"
    "env  service";
  width: 75%;
  column-gap: 4rem;
}

.stacks h2 {
  grid-area: head;
  text-align: center;
}

.stacks .environment {
  grid-area: env;
  justify-self: center;
}

.stacks .service {
  grid-area: service;
  justify-self: center;
}

dl div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

dd {
  margin-inline-start: 0;
}

.no-indent {
  padding: 0;
}

.circle {
  height: 25px;
  width: 25px;
  background-color: #e8defc;
  border-radius: 100%;
  display: inline-flex;
  margin-right: 10px;
  align-items: center;
  justify-content: center;
}

.x::after {
  content: "x";
  color: white;
  font-weight: 600;
}

.check {
  display: inline-block;
  transform: rotate(45deg);
  height: 15px;
  width: 8px;
  border-bottom: 4px solid white;
  border-right: 4px solid white;
}

.loading {
  /* Spinner size and color */
  width: 1rem;
  height: 1rem;
  border-top-color: #cc75ff;
  border-left-color: #cc75ff;
  margin-right: 10px;

  /* Additional spinner styles */
  animation: loading 1s linear infinite;
  border-bottom-color: transparent;
  border-right-color: transparent;
  border-style: solid;
  border-width: 2px;
  border-radius: 50%;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
}

@keyframes loading {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* containers */

.containers {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
}

.containers h2 {
  margin-bottom: 10px;
}


.stacks .env {
  grid-area: env;
}


.stacks .service {
  grid-area: service;
}

dl div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

dd {
  margin-inline-start: 0;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-details {
  width: 50%;
  margin-top: 30px;
}

.container-details li {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.container-details li div {
  text-align: center;
}
/* Modal */

.modal-background {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: #6077ff7e;
  z-index: 1;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background-color: #e8defc;
  width: 65vw;
  height: 85vh;
  border-radius: 30px;
  display: flex;
}

.json {
  display: grid;
  grid-template-areas:
    "t t . . . a"
    "c c c c c c"
    ". . . . b b";
  grid-template-rows: 1fr 4fr .2fr;
}

.container-modal {
  background-color: #e8defc;
  width: 40vw;
  height: 50vh;
  border-radius: 30px;
  display: flex;
}

.container-modal-h1 {
  margin: 0 0 25px 0;
}

.add-container {
  display: grid;
  align-content: center;
  justify-items: center;
}

.json .tabs {
  grid-area: t;
  align-self: end;
}

.json .all {
  grid-area: a;
  align-self: center;
  justify-self: end;
  margin: 0 50px;
}

.json .content {
  grid-area: c;
  margin: 0 50px;
  background-color: white;
  padding: 40px;
  margin-bottom: 20px;
  border-radius: 0 30px 30px 30px;
  overflow: scroll;
  border-bottom: 40px solid white;
}

.json .btns {
  grid-area: b;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: start;
  justify-self: end;
  margin: 0 50px;
}

.tabs ul {
  display: flex;
  padding: 0;
  margin: 0 50px;
}

.tabs li {
  padding: 10px 25px 2px 25px;
  background-color: #3d1170;
  margin: 0 8px;
  color: white;
  border-radius: 30px 30px 0 0;
  text-align: center;
}

.tabs li:first-child {
  margin: 0;
}

.tabs li.selected {
  background-color: white;
  color: #3d1170;
}